<?xml version="1.0" encoding="utf-8"?>
<TransformationPropertyValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Values>
    <TransformationPropertyValue>
      <FileName>Templates\SimpleDTOTemplateExecutor.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Templates\SimpleDTOTemplate.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Data\EntityDataContextInterfaceTemplate.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Data\MainDataContextWithSpecificEntityOperations.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Data\EntityDataContextTemplatesExecutor.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Data\EntityDataContextTemplate.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>DesignModel\DesignModelTemplateExecutor.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>ViewModels\EntityViewModelTemplate.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Services\EntityDataServiceTemplate.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Services\EntityDataServicesTemplateExecutor.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>Services\EntityDataServiceInterfaceTemplate.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>DesignModel\DesignModelTemplate.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>ViewModels\EntityViewModelTemplateExecutor.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
  </Values>
</TransformationPropertyValues>